/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Leadz - Business & Finance HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Our Expertise css
09. Why Choose Us css
10. Our Approach css
11. Company Wisdom css
12. Our Features css
13. Our Prcing css
14. CTA Box css
15. Our Testimonial css
16. Our FAQs css
17. Latest Posts css
18. Our Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive css
23. Blog Single css
24. Project Page css
25. Project Single css
26. Case Study Page css
27. Case Study Single css
28. Team Page css
29. Team Single css
30. Company History Page css
31. Pricing Page css
32. Client Page css
33. Testimonial Page css
34. Image Gallery css
35. Video Gallery css
36. FAQs Page css
37. Contact Us css
38. 404 Page css
39. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #14202E;
	--secondary-color		: #FAFAFA;
	--text-color			: #828282;
	--accent-color			: #D8E28C;
	--dark-color			: #114A43;
	--white-color			: #FFFFFF;
	--divider-color			: #E3E3E3;
	--dark-divider-color	: #FFFFFF1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Inter", sans-serif;
	--accent-font			: "Onest", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6em;
	color: var(--text-color);
	background-color: var(--white-color);
}

p{
	line-height: 1.8em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--primary-color);
	border-radius: 100px;
	padding: 16px 55px 16px 25px;
	border: none;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 1;
}

.btn-default:hover{
	background-color: transparent;
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 20px;
	height: 20px;
	background: url('../images/icon-arrow.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px auto;
	transform: translate(-25px, -50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	filter: brightness(0) invert(1);
	transform: translate(-22px, -50%);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
	border-radius: 99px;
    background: var(--primary-color);
    transition: all 0.3s ease-in-out;
	z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.contact-btn{
	padding: 16px 25px 16px 55px;
}

.btn-default.contact-btn::before{
	right: auto;
	left: 0;
	transform: translate(25px, -50%);
	background: url('../images/icon-contact-btn.svg');
	background-repeat: no-repeat;
    background-position: center center;
	background-size: 16px auto;
}

.btn-highlighted{
	position: relative;
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	text-align: center;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--primary-color);
	border-radius: 100px;
	padding: 19px 25px;
	border: none;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 1;
}

.btn-highlighted:hover{
	background-color: transparent;
	color: var(--white-color);
}

.btn-highlighted::before{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
	border-radius: 99px;
    background: var(--primary-color);
    transition: all 0.3s ease-in-out;
	z-index: -1;
}

.btn-highlighted:hover::before{
	width: 100%;
	left: 0;
	right: auto;
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 8px !important;
	height: 8px !important;
	background: var(--accent-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--dark-divider-color) transparent var(--dark-divider-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1540px;
	margin: 0 auto;
	border-radius: 40px;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
	margin-right: 20px;
}

.section-btn{
	text-align: end;
}

.section-title{
	margin-bottom: 60px;
}

.section-title-content p{
	margin: 0;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-family: var(--default-font);
	font-size: 15px;
    font-weight: 500;
	line-height: 1.2em;
    text-transform: capitalize;
    color: var(--dark-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading-primary.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 14px;
    height: 14px;
}

.section-title h1{
	font-size: 56px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 30px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	position: relative;
	background-color: var(--accent-color);
	padding: 10px 0;
	z-index: 2;
}

.topbar-info-content{
	text-align: center;
}

.topbar-info-content p{
	margin: 0;
	color: var(--primary-color);
}

.topbar-info-content p img{
	max-width: 20px;
	margin-right: 4px;
}

.topbar-info-content p a{
	color: inherit;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
}

.topbar-info-content p a:hover{
	color: var(--dark-color);
}

header.main-header{
	border-bottom: 1px solid var(--dark-divider-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 0px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 6px;
	position: relative;
}

.main-menu ul li a{
	font-family: var(--accent-font);
	font-size: 15px;
	font-weight: 500;
	padding: 15px 14px !important;
	color: #000;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: #000;
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-btn{
	align-items: center;
}

.header-btn .btn-login{
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--white-color);
	margin-right: 40px;
	transition: all 0.3s ease-in-out;
}

.header-btn .btn-login:hover{
	color: var(--accent-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: #114a43;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-family: var(--accent-font);
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	background: radial-gradient(45.15% 42.05% at 49.04% 57.08%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url('../images/section-bg.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 210px 0 0;
	margin-top: -100px;
}

.hero.hero-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 250px 0 155px;
	overflow: hidden;
}

.hero.hero-image::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
	z-index: 1;
}

.hero.hero-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-image.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-image.hero-slider-layout .hero-slide{
	position: relative;
    padding: 250px 0 155px;
}

.hero.hero-image.hero-slider-layout .hero-slide::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	/* background-color: var(--primary-color); */
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-image.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-image.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-image.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 60px;
	text-align: center;
	z-index: 2;
}

.hero.hero-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero.hero-image .hero-content{
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	text-align: center;
}

.hero.hero-image .hero-content .section-title h1{
	font-size: 62px;
}

.hero.hero-image .hero-content .hero-content-btn .btn-default{
	margin-right: 30px;
}

.hero-content{
	position: relative;
	margin-right: 20px;
	z-index: 2;
}

.hero-content .section-title p,
.hero-content .section-title h1{
	color: var(--white-color);
}

.hero-content .section-title h3{
	color: var(--accent-color);
}

.hero-content .section-title h3::before{
	background: url('../images/icon-sub-heading-accent.svg');
}

.hero-content-form .form-group{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid var(--accent-color);
	border-radius: 100px;
	position: relative;
	z-index: 1;
}

.hero-content-form .form-group .form-control{
	width: 60%;
	padding: 14px 25px;
	background: transparent;
	border: none;
	color: var(--white-color);
}

.hero-content-form .form-group .form-control:focus{
	outline: none;
	box-shadow: none;
}

.hero-content-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.hero-images{
	position: relative;
}

.hero-img figure{
	display: block;
	border-radius: 500px 500px 0 0;
	overflow: hidden;
}

.hero-img img{
	width: 100%;
	aspect-ratio: 1 / 1.54;
	object-fit: cover;
	border-radius: 500px 500px 0 0;
}

.payment-method-image{
	position: absolute;
    bottom: 40px;
    left: 90px;
    border-radius: 15px;
	overflow: hidden;
	animation: paymentmoveobject 3s infinite linear alternate;
}

@keyframes paymentmoveobject{
	50%{
		left: 50px;
	}
}

.payment-method-image img{
	width: 100%;
	max-width: 255px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 15px;
}

.hero-counter-box{
	margin-left: 30px;
}

.hero-counter-item{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.hero-counter-item:last-child{
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.hero-counter-item h2{
	font-size: 56px;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.hero-counter-item p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***   5. Scrolling Ticker css    ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 30px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 18px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css	      ***/
/************************************/

.about-us{
	border-radius: 0;
	padding: 100px 0 50px;
}

.about-company-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.about-company-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.about-company-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	border-radius: 16px;
}

.about-company-item:hover .icon-box:before{
	transform: scale(1);
}

.about-company-item .icon-box img{
	position: relative;
	max-width: 40px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.about-company-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-company-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-company-content p{
	margin: 0;
}

.about-video-image{
	position: relative;
	margin-top: 30px;
}

.about-us-video{
	height: 600px;
}

.about-us-video figure{
	position: relative;
	border-radius: 40px;
	height: 100%;
	overflow: hidden;
}

.about-us-video figure::before{
	content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    opacity: 30%;
    width: 100%;
    height: 100%;
}

.about-us-video video{
	width: 100%;
	border-radius: 40px;
	height: 100%;
	object-fit: cover;
}

.video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button a{
	position: relative;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: 0 auto;	
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

/************************************/
/***     07. Our Services css	  ***/
/************************************/

.our-services{
	padding: 50px 0 70px;
}

.our-services .col-lg-4:nth-child(even) .service-box{
	background: var(--dark-color);
}

.service-box{
	background: var(--secondary-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px 30px 0 30px;
}

.service-box-header{
	margin-bottom: 30px;
}

.service-box-tag{
	margin-bottom: 20px;
}

.service-box-tag a{
	display: inline-block;
	background-color: var(--accent-color);
	color: var(--primary-color);
	border-radius: 50px;
	font-size: 14px;
	line-height: 1.2em;
	text-transform: capitalize;
	padding: 10px 20px;
}

.service-box-title h3{
	font-size: 20px;
}

.our-services .col-lg-4:nth-child(even) .service-box .service-box-title h3{
	color: var(--white-color);
}

.service-box-image img{
	border-radius: 30px 30px 0 0;
}

/************************************/
/***     08. Our Expertise css	  ***/
/************************************/

.our-expertise.bg-section{
	background-color: var(--secondary-color);
	overflow: hidden;
	padding: 100px 0;
}

.our-tab-nav{
	margin-bottom: 60px;
	text-align: center;
}

.our-tab-nav .nav-tabs{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	border: none;
	list-style: none;
	padding: 0;
	margin: 0;
}

.our-tab-nav ul li{
	width: calc(25% - 22.5px);
}

.our-tab-nav ul li .nav-link{
	width: 100%;
	background-color: var(--white-color);
	border: none;
	border-radius: 100px;
}

.our-tab-nav ul li .nav-link:hover{
	border: none;
}

.our-tab-nav ul li .nav-link.btn-highlighted:before{
	background-color: var(--dark-color);
}

.our-tab-nav ul li .nav-link.active{
	background-color: var(--dark-color);
	color: var(--white-color);
	border: none;
}

.expertise-content{
	background-color: var(--white-color);
	border-radius: 30px;
	padding: 40px;
}

.expertise-content-header{
	margin-bottom: 40px;
}

.expertise-content-header h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.expertise-content-header p{
	margin: 0;
}

.expertise-content-body{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.expertise-list-item{
	width: 100%;
	display: flex;
	align-items: center;
}

.expertise-list-item .icon-box{
	margin-right: 20px;
}

.expertise-list-item .icon-box img{
	max-width: 24px;
}

.expertise-list-content{
	width: calc(100% - 44px);
}

.expertise-list-content p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.expertise-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.expertise-image img{
	width: 100%;
	aspect-ratio:  1 / 0.75;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***     09. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0 70px;
}

.why-choose-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.why-choose-image{
	position: relative;
}

.why-choose-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.24;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .why-choose-image img{
	transform: scale(1.1);
}

.why-choose-no{
	position: absolute;
	top: 20px;
	left: 20px;
}

.why-choose-no h3{
	background-color: var(--accent-color);
	border-radius: 50%;
	font-size: 20px;
	width: 56px;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.why-choose-item:hover .why-choose-no h3{
	background-color: var(--dark-color);
	color: var(--white-color);
}

.why-choose-body{
	position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
}

.why-choose-body::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    opacity: 20%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.why-choose-content{
	position: relative;
	z-index: 1;
}

.why-choose-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 10px;
}

.why-choose-content p{
	color: var(--white-color);
	margin: 0;
}

.why-choose-btn{
	position: relative;
	opacity: 0;
	visibility: hidden;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-item:hover .why-choose-btn{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	height: 50px;
}

.readmore-btn{
	display: inline-block;
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.readmore-btn:hover{
	background-color: var(--dark-color);
}

.readmore-btn img{
	max-width: 24px;
	transition: all 0.3s ease-in-out;
}

.readmore-btn:hover img{
	filter: brightness(0) invert(1);
}

/************************************/
/***     10. Our Approach css	  ***/
/************************************/

.our-approach.bg-section{
	background: var(--dark-color) url('../images/approach-bg-shape.svg');
	background-repeat: no-repeat;
	background-position: top 220px center;
	background-size: 100% auto;
	overflow: hidden;
	padding: 100px 0;
}

.our-approach.bg-section .section-row{
	margin-bottom: 100px;
}

.our-approach.bg-section .section-title h3{
	color: var(--accent-color);
}

.our-approach.bg-section .section-title h3::before{
	background: url(../images/icon-sub-heading-accent.svg);
}

.our-approach.bg-section .section-title-content p,
.our-approach.bg-section .section-title h2{
	color: var(--white-color);
}

.approach-item{
	background-color: var(--white-color);
	border-radius: 20px;
	overflow: hidden;
}

.approach-btn{
	display: flex;
	justify-content: end;
}

.approach-tags a{
	display: inline-block;
	background-color: var(--accent-color);
	border-radius: 50px;
	line-height: 1.2em;
	color: var(--primary-color);
	text-transform: capitalize;
	padding: 8px 20px;
}

.approach-content h3{
	font-size: 20px;
}

.approach-content p{
	margin: 0;
}

.approach-image img{
	width: 100%;
}

.approach-item.approach-box-1 .approach-image::before,
.approach-item.approach-box-4 .approach-image::before{
	content: '';
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(0deg, var(--white-color) 5%, transparent 55%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.approach-item.approach-box-1{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 20px;
}

.approach-item.approach-box-1 .approach-image{
	position: relative;
	padding-bottom: 20px;
}

.approach-item.approach-box-1 .approach-tags{
	margin-bottom: 20px;
}

.approach-item.approach-box-1 .approach-content h3{
	margin-bottom: 10px;
}

.approach-item.approach-box-2 .approach-content{
	margin-bottom: 10px;
	padding: 20px;
}

.approach-item.approach-box-3 .approach-header{
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.approach-item.approach-box-3 .approach-content{
	margin-bottom: 10px;
}

.approach-item.approach-box-3 .approach-btn{
	margin-left: 10px;
}

.approach-item.approach-box-4 .approach-body,
.approach-item.approach-box-4 .approach-btn{
	padding: 20px;
}

.approach-item.approach-box-4 .approach-image{
	position: relative;
}

.approach-item.approach-box-4 .approach-image img{
	width: auto;
}

/************************************/
/***    11. Company Wisdom css	  ***/
/************************************/

.company-wisdom{
	padding: 100px 0;
}

.company-wisdom-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.company-wisdom-item,
.company-wisdom-image{
	width: calc(25% - 22.5px);
}

.company-wisdom-image figure{
	display: block;
	height: 100%;
	border-radius: 30px;
	overflow: hidden;
}

.company-wisdom-image img{
	aspect-ratio: 1 / 0.99;
	object-fit: cover;
	border-radius: 30px;
}

.company-wisdom-box .company-wisdom-item{
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	background: var(--accent-color);
	border-radius: 30px;
	padding: 30px;
}

.company-wisdom-box .company-wisdom-item:nth-child(7),
.company-wisdom-box .company-wisdom-item:nth-child(2){
	background: url('../images/company-wisdom-bg.svg') no-repeat;
	background-position: center center;
	background-size: cover;
}

.company-counter-title{
	width: 100%;
	margin-bottom: 10px;
}

.company-counter-title h3{
	font-size: 20px;
}

.company-wisdom-counter{
	width: 100%;
}

.company-wisdom-counter h2{
	font-size: 56px;
}

/************************************/
/***    12. Our Features css	  ***/
/************************************/

.our-features.bg-section{
	background: radial-gradient(45.15% 42.05% at 49.04% 57.08%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url('../images/section-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 100px 0;
}

.features-content .section-title h3{
	color: var(--accent-color);
}

.features-content .section-title h3::before{
	background: url('../images/icon-sub-heading-accent.svg');
}

.features-content .section-title h2{
	color: var(--white-color);
}

.features-item{
	background: var(--white-color);
	border-radius: 30px;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	padding: 25px;
}

.features-item:last-child{
	margin-bottom: 0;
}

.features-item:nth-child(even){
	background: var(--accent-color);
}

.features-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 20px;
	width: 100px ;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 30px;
	overflow: hidden;
}

.features-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
}

.features-item:hover .icon-box::before{
	transform: scale(1);
}

.features-item:nth-child(even) .icon-box{
	background: var(--white-color);
}

.features-item .icon-box img{
	position: relative;
	max-width: 60px;
	z-index: 1;
	transition: all 0.5s ease-in-out;
}

.features-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.features-item-content{
	width: calc(100% - 130px);
}

.features-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.features-item-content p{
	margin: 0;
}

.features-item:nth-child(even) .features-item-content p{
	color: var(--primary-color);
}

.features-images{
	margin-left: 30px;
}

.features-images img{
	width: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***   	 13. Our Prcing css	      ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-box{
	background-color: var(--secondary-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.pricing-box.highlighted-box{
	background-color: var(--dark-color);
}

.pricing-box-header{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.pricing-box.highlighted-box .pricing-box-header{
	border-color: var(--dark-divider-color);
}

.pricing-box-title{
	margin-bottom: 20px;
}

.pricing-box-title p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.pricing-box.highlighted-box .pricing-box-title p{
	color: var(--white-color);
}

.pricing-box-price{
	margin-bottom: 20px;
}

.pricing-box-price h2{
	font-size: 56px;
}

.pricing-box.highlighted-box .pricing-box-price h2{
	color: var(--white-color);
}

.pricing-box-price h2 sub{
	font-size: 15px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-box-content p{
	margin: 0;
}

.pricing-box.highlighted-box .pricing-box-content p{
	color: var(--white-color);
}

.pricing-box-body{
	margin-bottom: 30px;
}

.pricing-box-body ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.pricing-box-body ul li{
    position: relative;
	color: var(--primary-color);
    padding-left: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.pricing-box.highlighted-box .pricing-box-body ul li{
	color: var(--white-color);
}

.pricing-box-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-box-body ul li:before{
    content: '\f058';
	font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.pricing-box-footer .btn-highlighted{
	width: 100%;
}

/************************************/
/***   	   14. CTA Box css	      ***/
/************************************/

.cta-box.bg-section{
	background: radial-gradient(45.15% 42.05% at 49.04% 57.08%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url(../images/section-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 80px 0 0;
}

.cta-box-image img{
	border-radius: 30px 30px 0 0;
}

.cta-box-content{
	margin-left: 30px;
}

.cta-box-content .section-title h3{
	color: var(--accent-color);
}

.cta-box-content .section-title h3::before{
	background: url('../images/icon-sub-heading-accent.svg');
}

.cta-box-content .section-title p,
.cta-box-content .section-title h2{
	color: var(--white-color);
}

.cta-box-btn .btn-highlighted.btn-cta-2{
	background: var(--white-color);
	margin-left: 30px;
}

.cta-box-btn .btn-highlighted.btn-cta-2:hover{
	background: transparent;
}

/************************************/
/***    15. Our Testimonial css	  ***/
/************************************/

.our-testimonial{
	padding: 100px 0;
}

.testimonial-header{
	margin-bottom: 50px;
}

.testimonial-content p{
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 0;
}

.testimonial-body{
    display: inline-flex;
    align-items: center;
}

.author-image{
    margin-right: 20px;
}

.author-image img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.author-content{
	text-align: left;
    width: calc(100% - 100px);
}

.author-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	margin-top: 30px;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 56px;
	height: 56px;
	background-color: var(--accent-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}


.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background-color: var(--secondary-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/icon-arrow.svg") no-repeat center center;
    background-size: 26px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(180deg);
}

.testimonial-counter-box{
	margin-left: 100px;
}

.testimonial-counter-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.testimonial-counter-item:last-child{
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.testimonial-counter-item h2{
	font-size: 56px;
	color: var(--primary-color);
	margin-bottom: 5px;
}

.testimonial-counter-item p{
	color: var(--text-color);
	margin: 0;
}

/************************************/
/***       16. Our FAQs css  	  ***/
/************************************/

.our-faqs.bg-section{
	background: var(--secondary-color);
	overflow: hidden;
	padding: 100px 0;
}

.client-logo{
	text-align: center;
}

.client-logo img{
	max-width: 200px;
	max-height: 40px;
}

.faqs-client-slider{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 80px;
	margin-bottom: 80px;
}

.our-faqs-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.faqs-item{
	width: calc(50% - 15px);
}

.faqs-item-content{
	position: relative;
	padding-left: 70px;
}

.faqs-item-content::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background: var(--accent-color) url('../images/icon-quesion-mark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	color: var(--primary-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.faqs-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.faqs-item-content p{
	margin: 0;
}

/************************************/
/***     17. Latest Posts css     ***/
/************************************/

.latest-posts{
	padding: 100px 0 70px;
}

.post-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image a{
    position: relative;
    display: block;
    border-radius: 30px;
    cursor: none;
    overflow: hidden;
}

.post-featured-image a:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.97%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.post-featured-image img{
    width: 100%;
    aspect-ratio: 1 / 0.97;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
	z-index: 1;
}

.why-choose-body::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    opacity: 20%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.post-meta{
	margin-bottom: 10px;
}

.post-meta ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.post-meta ul li a{
	color: var(--white-color);
	text-transform: capitalize;
}

.post-meta ul li a i{
	font-size: 16px;
	margin-right: 5px;
}

.post-item-content h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: 1.4em;
	text-transform: capitalize;
}

.post-item-content h3 a{
	color: inherit;
}

.post-btn{
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-btn{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	height: 50px;
}

/************************************/
/***     18. Our Footer css       ***/
/************************************/

.main-footer.bg-section{
	background: radial-gradient(39.27% 31.11% at 49.13% 41.46%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url(../images/section-bg.svg);
	background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
	padding: 80px 0 0;
	margin-bottom: 30px;
}

.footer-logo{
	margin-bottom: 40px;
}

.footer-logo img{
	max-width: 180px;
}

.about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-links h3{
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover a{
	color: var(--accent-color);
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin-top: 60px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	text-align: right;
}

.footer-social-links ul{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	border-color: var(--white-color);
	color: var(--white-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit
}

/************************************/
/***     19. About Us Page css    ***/
/************************************/

.page-header{
	position: relative;
	background: radial-gradient(50.37% 27.86% at 49.08% 54.61%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url('../images/section-bg.svg');
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 220px 0 120px;
	margin-top: -100px;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	font-size: 56px;
    font-weight: 600;
	color: var(--white-color);
	margin-bottom: 10px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
    justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-family: var(--accent-font);
	font-size: 15px;
	font-weight: 500;
	color: var(--white-color);
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.about-approach{
    padding: 50px 0 100px;
}

.about-approach-images{
    position: relative;
    background-color: var(--secondary-color);
    border-radius: 40px;
    margin-right: 70px;
    padding: 55px 60px;
}

.about-approach-chart{
	margin-bottom: 100px;
}

.about-approach-chart img{
    border-radius: 20px;
}

.approach-counter-box{
	width: 200px;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 15px;
    display: inline-block;
    text-align: center;
}

.approach-counter-box h2{
    font-size: 46px;
    color: var(--accent-color);
	margin-bottom: 5px;
}

.approach-counter-box p{
	text-transform: capitalize;
    margin: 0;
}

.about-approach-investment{
    position: absolute;
    bottom: 0;
    right: -70px;
    transform: translateY(-100%);
    animation: investmentmoveobject 4s infinite linear alternate;
}

@keyframes investmentmoveobject{
	50%{
		right: -20px;
	}
}

.about-approach-investment img{
	border-radius: 20px;
}

.our-tab-nav.vision-mission-tab .nav-tabs .nav-item{
	width: calc(33.33% - 20px);
}

.our-tab-nav.vision-mission-tab ul li .nav-link{
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.our-tab-nav.vision-mission-tab ul li .nav-link.btn-highlighted:hover{
	color: var(--white-color);
}

.our-tab-nav.vision-mission-tab ul li .nav-link.btn-highlighted::before{
	background: var(--dark-color);
}

.our-tab-nav.vision-mission-tab ul li .nav-link.active{
	background-color: var(--dark-color);
	color: var(--white-color);
}

.about-approach-box-title{
	margin-bottom: 30px;
}

.about-approach-box-title p{
	margin: 0;
}

.about-approach-content-info{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.about-approach-info-list{
	width: calc(50% - 15px);
}

.about-approach-info-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.about-approach-info-list ul li{
    position: relative;
	color: var(--primary-color);
    padding-left: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-approach-info-list ul li:last-child{
	margin-bottom: 0;
}

.about-approach-info-list ul li:before{
    content: '\f058';
	position: absolute;
    top: 0;
    left: 0;
	font-family: 'FontAwesome';
    color: var(--accent-color);
    font-size: 20px;    
}

.about-approach-image-counter{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
}

.about-approach-progress-circle{
	width: 40%;
	margin-right: 20px;
}

.about-approach-progress-circle img{
	max-width: 120px;
}

.about-approach-progress-counter{
	width: 60%;
}

.about-approach-progress-counter h2{
	font-size: 46px;
}

.about-approach-progress-counter p{
	text-transform: capitalize;
	margin: 0;
}

.our-benefits.bg-section{
	background-color: var(--secondary-color);
    overflow: hidden;
    padding: 100px 0 70px;
}

.benefits-item{
	background-color: var(--white-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px; 
}

.benefits-item-content{
	margin-bottom: 30px;
}

.benefits-item.benefits-box-2 .benefits-item-content{
	margin-bottom: 0;
	margin-top: 30px;
}

.benefits-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.benefits-item-content p{
	margin: 0;
}

.benefits-item-image img{
	border-radius: 20px;
}

.company-success{
    padding: 100px 0;
}

.company-success-body{
    display: flex;
	align-items: center;
    margin-bottom: 60px;
}

.company-client-images{
    display: flex;
	margin-right: 30px;
}

.company-client-images .client-image{
    display: inline-block;
    margin-left: -20px;
    border: 1px solid var(--white-color);
    border-radius: 100px;
    overflow: hidden;
}

.company-client-images .client-image:first-child{
    margin: 0;
}

.company-client-images .client-image img{
    max-width: 60px;
}

.client-image.add-client a{
    display: flex;
    justify-content: center;
    align-items: center;
	background-color: var(--accent-color);
    height: 60px;
    width: 60px;
}

.client-image.add-client a i{
    font-size: 30px;
    color: var(--primary-color);
}

.company-success-info h3{
    font-size: 20px;
}

.company-success-images{
    position: relative;
    margin-left: 40px;
}

.company-success-image figure{
	display: block;
	border-radius: 40px;
	overflow: hidden;
}

.company-success-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.073;
    border-radius: 40px;
}

.company-success-chart{
    position: absolute;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 2;
	animation: successmoveobject 3s infinite linear alternate;
}

@keyframes successmoveobject{
	50%{
		right: 70px;
	}
}

.company-success-chart img{
    width: 100%;
	max-width: 260px;
	border-radius: 15px;
}

.our-team{
    padding: 100px 0 70px;
}

.team-item{
    position: relative;
	border-radius: 30px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-image a{
	position: relative;
	display: block;
}

.team-image a::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(20, 32, 46, 0) 68.44%, rgba(20, 32, 46, 0.5) 83.58%);
    z-index: 0;
}

.team-image figure,
.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.24;
    object-fit: cover;
}

.team-content{
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    text-align: center;
    z-index: 1;
}

.team-content h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	font-family: var(--accent-font);
    font-size: 16px;
    text-transform: capitalize;
    color: var(--accent-color);
    margin-bottom: 0;
}

.team-social-list{
    position: absolute;
    top: 50%;
    left: 10px;
    right: 10px;
	transform: translateY(0);
    text-align: center;
	opacity: 0;
	visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-social-list{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%);
}

.team-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-social-list ul li:last-child{
    margin-right: 0;
}

.team-social-list ul li a{
    color: var(--primary-color);
    background: var(--accent-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.team-social-list ul li a:hover{
    background: var(--dark-color);
    color: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 24px;
}

.our-process.bg-section{
    background: radial-gradient(53.2% 49.55% at 49.2% 49.75%, rgba(17, 74, 67, 0) 0.01%, #114A43 100%), url('../images/section-bg.svg');
    background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 100px 0;
    overflow: hidden;
}

.our-process-content .section-title h3{
    color: var(--accent-color);
}

.our-process-content .section-title h3::before{
    background: url(../images/icon-sub-heading-accent.svg) no-repeat;
}

.our-process-content .section-title p,
.our-process-content .section-title h2{
    color: var(--white-color);
}

.process-counter{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 60px;
	margin-bottom: 60px;
}

.process-counter-item{
	width: calc(33.33% - 40px);
    position: relative;
    text-align: center;
}

.process-counter-item::before{
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    height: 70%;
    width: 1px;
    background-color: var(--dark-divider-color);
}

.process-counter-item:last-child::before,
.process-counter-item:nth-of-type(3n + 3)::before{
    display: none;
}

.process-counter-item h2{
    font-size: 46px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.process-counter-item p{
    color: var(--white-color);
	text-transform: capitalize;
    margin-bottom: 0;
}

.our-process-steps{
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px 0;
}

.process-step-item{
	width: 100%;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 20px 55px 20px 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.process-step-item:nth-of-type(odd){
    margin-left: 120px;
}

.process-step-item:nth-of-type(even){
    margin-right: 120px;
}

.step-item-number{
    background-color: var(--accent-color);
    height: 56px;
    width: 56px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.step-item-number h2{
    font-size: 20px;
    color: var(--primary-color);
}

.step-item-content{
    width: calc(100% - 76px);
}

.step-item-content h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--primary-color);
	margin-bottom: 5px;
}

.step-item-content p{
    margin-bottom: 0;
}

/************************************/
/***     20. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.service-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.service-image{
	position: relative;
}

.service-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.service-image img{
	width: 100%;
	aspect-ratio: 1 / 1.24;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1);
}

.service-body{
	position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
}

.service-body::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    opacity: 20%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.service-content{
	position: relative;
	z-index: 1;
}

.service-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 10px;
}

.service-content p{
	color: var(--white-color);
	margin: 0;
}

.service-btn{
	position: relative;
	opacity: 0;
	visibility: hidden;
	height: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item:hover .service-btn{
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	height: 50px;
}

.company-success.bg-section{
	background: var(--secondary-color);
	overflow: hidden;
}

/************************************/
/***    21. Service Single css    ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.service-catagery-list{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 60px;
}

.service-catagery-list h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.service-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-catagery-list ul li{
	margin-bottom: 20px;
}

.service-catagery-list ul li:last-child{
	margin-bottom: 0;
}

.service-catagery-list ul li a{
	display: block;
    position: relative;
	text-transform: capitalize;
	line-height: normal;
    background-color: var(--white-color);
	color: var(--text-color);
	border-radius: 10px;
	padding: 16px 40px 16px 16px;
	transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
	background-color: var(--dark-color);
	color: var(--white-color);
}

.service-catagery-list ul li a::after{
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
	transform: translateY(-50%);
	line-height: normal;
    background: url('../images/icon-arrow.svg') no-repeat;
	background-position: right center;
	background-size: 18px auto;
    width: 18px;
    height: 18px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::after{
	filter: brightness(0) invert(1);
}

.sidebar-cta-box{
	background: var(--dark-color);
	border-radius: 30px;
	padding: 30px;
}

.sidebar-cta-content{
	margin-bottom: 30px;
}

.sidebar-cta-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.service-featured-image{
	margin-bottom: 30px;
}

.service-featured-image figure{
	display: block;
}

.service-featured-image img{
	aspect-ratio: 1 / 0.55;
    object-fit: cover;
	border-radius: 30px;
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry .section-title h2{
	margin-bottom: 0;
}

.service-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry p:last-child{
	margin-bottom: 0px;
}

.service-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.service-entry ul li{
	position: relative;
    width: 100%;
	color: var(--primary-color);
	padding-left: 30px;
}

.service-entry ul li:before{
	content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.service-list-image{
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 60px;
	margin-top: 20px;
}

.service-List-img figure{
	display: block;
}

.service-List-img img{
	width: 100%;
	aspect-ratio: 1 / 0.57;
    object-fit: cover;
	border-radius: 20px;
}

.service-entry-title{
	margin-bottom: 30px;
}

.why-choose-service-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 60px;
}

.why-choose-service-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
}

.why-choose-service-no h3{
	background-color: var(--accent-color);
    height: 56px;
    width: 56px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
	margin-bottom: 0;
}

.why-choose-service-no h2{
    font-size: 20px;
    color: var(--primary-color);
}

.why-choose-service-content{
    width: calc(100% - 76px);
}

.why-choose-service-content h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--primary-color);
	margin-bottom: 5px;
}

.why-choose-service-content p{
    margin-bottom: 0;
}

.service-features{
	margin-bottom: 40px;
}

.service-features-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 20px;
}

.service-features-list ul li{
	position: relative;
    width: calc(33.33% - 13.33px);
	color: var(--primary-color);
	padding-left: 30px;
}

.service-features-list ul li:before{
	content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.service-entry-img figure{
    display: block;
	border-radius: 20px;
}

.service-entry-img img{
    aspect-ratio: 1 / 0.88;
    object-fit: cover;
    border-radius: 20px;
}

.our-faqs-box.service-faqs-box .faqs-item{
	width: 100%;
}

/************************************/
/***    22. Blog Archive css      ***/
/************************************/

.page-blog{
    padding: 100px 0;
}

.blog-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.blog-featured-image{
    margin-bottom: 30px;
	border-radius: 30px;
    overflow: hidden;
}

.blog-featured-image a{
	cursor: none;
}

.blog-featured-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.8;
    transition: all 0.4s ease-in-out;
}

.blog-item:hover .blog-featured-image img{
    transform: scale(1.1);
}

.blog-meta{
    margin-bottom: 15px;
}

.blog-meta ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.blog-meta ul li{
	position: relative;
	display: inline-block;
	padding: 0 16px 0 8px;
}

.blog-meta ul li:last-child{
	padding-right: 0;
}

.blog-meta ul li:first-child{
	padding-left: 0;
}

.blog-meta ul li::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.blog-meta ul li:last-child::before{
	display: none;
}

.blog-meta ul li a{
	color: var(--text-color);
}

.blog-content{
    margin-bottom: 20px;
}

.blog-content h3{
    font-size: 20px;
}

.blog-content h3 a{
    color: inherit;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***      23. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 40px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 400;
}

.post-entry h1{
	font-size: 56px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat;
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--primary-color);
	border-radius: 100px;
    padding: 10px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background-color: var(--accent-color);
    color: var(--primary-color);
	border-radius: 50%;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***      24. Project Page Css	  ***/
/************************************/

.page-project{
	padding: 100px 0 70px;
}

.project-nav{
	margin-bottom: 60px;
}

.project-nav ul{
	list-style: none;
	text-align: center;
	padding: 0;margin: 0;
}

.project-nav ul li{
	display: inline-block;
}

.project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	color: var(--text-color);
	font-weight: 500;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 0 30px;
    overflow: hidden;
}

.project-nav ul li:first-child a{
	padding-left: 0;
}

.project-nav ul li:last-child a{
	padding-right: 0;
}

.project-nav ul li a::before{
    content: '/';
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
    height: 100%;
    z-index: 0;
	color: var(--divider-color);
}

.project-nav ul li:last-child a::before{
	display: none;
}

.project-nav ul li a.active-btn,
.project-nav ul li a:hover{
	color: var(--accent-color);
}

.project-item{
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.project-image a{
	display: block;
	border-radius: 30px;
    overflow: hidden;
    cursor: none;
}

.project-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.09;
    transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img{
    transform: scale(1.1);
}

.project-item-body{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    transform: translateY(100%);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
	justify-content: space-between;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-item-body{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.project-item-body::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 20%;
}

.project-item-content{
    position: relative;
    z-index: 1;
}

.project-item-content a{
    color: inherit;
}

.project-item-content h3{
    font-size: 20px;
	line-height: 1.4em;
    text-transform: capitalize;
    color: var(--white-color);
}

.project-item-btn{
    position: relative;
    text-align: right;
	margin-left: 20px;
    z-index: 1;
}	

/************************************/
/***    25. Project Single Css    ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.project-detail-box{
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
	margin-bottom: 60px;
}

.project-deatil-item{
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.project-deatil-item:last-child{
    margin: 0;
}

.project-detail-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.project-detail-header .icon-box{
    margin-right: 10px;
}

.project-detail-header .icon-box img{
    max-width: 24px;
}

.project-detail-title{
    width: calc(100% - 34px);
}

.project-detail-title h3{
    font-size: 20px;
    text-transform: capitalize;
}

.project-detail-body p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.project-featured-image{
	margin-bottom: 30px;
}

.project-featured-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.project-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.55;
    object-fit: cover;
	border-radius: 30px;
}

.project-entry{
	margin-bottom: 60px;
}

.project-entry .section-title h2{
	margin-bottom: 0;
}

.project-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.project-entry h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.project-entry p{
	margin-bottom: 20px;
}

.project-entry p:last-child{
	margin-bottom: 0px;
}

.project-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.project-entry ul li{
	position: relative;
    width: 100%;
	color: var(--primary-color);
	padding-left: 30px;
}

.project-entry ul li:before{
	content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.quality-project-title{
	margin-bottom: 40px;
}

.quality-project-list-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.quality-project-item{
	width: 100%;
	display: flex;
	align-items: center;
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
}

.quality-project-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
    height: 80px;
    width: 80px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
	overflow: hidden;
}

.quality-project-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
	border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.quality-project-item:hover .icon-box::before{
	transform: scale(1);
}

.quality-project-item .icon-box img{
	position: relative;
	max-width: 40px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.quality-project-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.quality-project-content{
    width: calc(100% - 100px);
}

.quality-project-content h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--primary-color);
	margin-bottom: 5px;
}

.quality-project-content p{
    margin-bottom: 0;
}

/************************************/
/***   26. Case Study Page Css    ***/
/************************************/

.page-case-study{
    padding: 100px 0 70px;
}

.case-study-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.case-study-image{
    margin-bottom: 30px;
    border-radius: 30px;
    overflow: hidden;
}

.case-study-image a{
    cursor: none;
}

.case-study-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.8;
    transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image img{
    transform: scale(1.1);
}

.case-study-body{
    display: flex;
    align-items: center;
	justify-content: space-between;
}

.case-study-content{
    width: 100%;
	max-width: 250px;
}

.case-study-content a{
    color: inherit;
}

.case-study-content h3{
    font-size: 20px;
    text-transform: capitalize;
}

.case-study-btn{
	margin-left: 20px;
	text-align: right;
}

/************************************/
/***   27. Case Study Single Css  ***/
/************************************/

.page-case-study-single{
	padding: 100px 0;
}

.case-study-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.case-study-detail-box{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 60px;
}

.case-study-deatil-content{
	background-color: var(--white-color);
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
}

.case-study-deatil-content:last-child{
	margin-bottom: 0;
}

.case-study-deatil-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.case-study-deatil-content p{
	margin: 0;
}

.case-study-featured-image{
	margin-bottom: 30px;
}

.case-study-featured-image figure{
	display: block;
}

.case-study-featured-image img{
	aspect-ratio: 1 / 0.55;
    object-fit: cover;
	border-radius: 30px;
}

.case-study-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.case-study-entry h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.case-study-entry p{
	margin-bottom: 20px;
}

.case-study-entry p:last-child{
	margin-bottom: 0px;
}

.case-study-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.case-study-entry ul li{
	position: relative;
    width: 100%;
	color: var(--primary-color);
	padding-left: 30px;
}

.case-study-entry ul li:before{
	content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.case-study-approch-box{
	margin: 40px 0 60px 0;
}

.case-study-approch-title{
	margin-bottom: 30px;
}

.case-study-approch-item{
	margin-bottom: 30px;
}

.case-study-approch-item:last-child{
	margin-bottom: 0px;
}

.case-study-approch-item h3{
	position: relative;
	font-size: 20px;
	margin-bottom: 15px;
	padding-left: 30px;
}

.case-study-approch-item h3:before{
    content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

/************************************/
/***      28. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***     29. Team Single css      ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-details{
	background-color: var(--secondary-color);
	border-radius: 20px;
	overflow: hidden;
	margin-right: 20px;
}

.team-member-image img{
	width: 100%;
	aspect-ratio: 1 / 1.24;
    object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.team-member-intro{
	padding: 40px;
}

.team-member-body,
.team-member-info,
.team-member-title{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.team-member-title h2{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-member-title p{
	color: var(--accent-color);
	text-transform: capitalize;
	margin: 0;
}

.team-member-info ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-member-info ul li{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.team-member-info ul li:last-child{
	margin-bottom: 0;
}

.team-member-info ul li span{
	width: 40%;
	font-weight: 500;
	color:  var(--primary-color);
	text-transform: capitalize;
}

.team-member-skillbar-title{
	margin-bottom: 20px;
}

.team-member-skillbar-title h3{
	font-size: 20px;
	text-transform: capitalize;
}

.skills-progress-bar .skillbar{
	margin-bottom: 30px;
}

.skills-progress-bar .skillbar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{
	text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
	color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 14px;
	background: var(--white-color);
	border-radius: 99px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 99px;
}

.member-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
    margin-right: 0;
}

.member-social-list ul li a{
    color: var(--primary-color);
    background: var(--accent-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li a:hover{
    background: var(--dark-color);
    color: var(--accent-color);
}

.member-social-list ul li a i{
    font-size: 24px;
}

.team-member-entry{
	margin-bottom: 60px;
}

.team-member-entry h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.team-member-entry h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.team-member-entry p{
	margin-bottom: 20px;
}

.team-member-entry p:last-child{
	margin-bottom: 0px;
}

.team-member-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 20px;
}

.team-member-entry ul li{
	position: relative;
    width: 100%;
	color: var(--primary-color);
	padding-left: 30px;
}

.team-member-entry ul li:before{
	content: '\f058';
    font-family: 'FontAwesome';
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}

.team-member-Capabilities{
	margin: 40px 0 0px 0;
}

/************************************/
/*** 30. Company History Page css ***/
/************************************/

.page-company-history{
	padding: 100px 0;
}

.company-history-item{
	position: relative;
	display: flex;
	align-items: center;
	margin-top: -6px;
}

.company-history-item:first-child{
	padding-top: 50px;
}

.company-history-item:first-child::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: calc(50% - 6px);
	background: url('../images/icon-company-history.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 64px;
	height: 64px;
}

.company-history-item:last-child{
	padding-bottom: 10px;
}

.company-history-item:last-child::after{
	content: '';
	position: absolute;
	top: auto;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: var(--accent-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.company-history-item:nth-of-type(even){
	flex-direction: row-reverse;
}

.company-history-info{
	border: 6px solid var(--accent-color);
	border-right: none;
	border-radius: 500px 0 0 500px;
	padding: 85px;
}

.company-history-item:nth-of-type(even) .company-history-info{
	border-right: 6px solid var(--accent-color);
	border-left: none;
	border-radius: 0 500px 500px 0;
}

.company-history-info{
	width: 50%;
}

.company-history-year{
	margin-bottom: 10px;
}

.company-history-year h2{
	font-size: 60px;
    color: var(--white-color);
    background: -webkit-linear-gradient(270deg, #1D4E49 0%, rgba(255, 255, 255, 0) 127.56%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
}

.company-history-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.company-history-content p{
	margin: 0;
}

.company-history-image{
	width: 50%;
}

.company-history-image{
	text-align: right;
	padding-left: 190px;
}

.company-history-item:nth-of-type(even) .company-history-image{
	text-align: left;
	padding-left: 0px;
	padding-right: 190px;
}

.company-history-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.company-history-image img{
	width: 100%;
	aspect-ratio: 1 / 0.56;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***     31. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px;
}

/************************************/
/***     32. Client Page css      ***/
/************************************/

.page-client{
	padding: 100px 0 70px;
}

.company-logo{
    height: calc(100% - 30px);
    background-color: var(--secondary-color);
    border-radius: 30px;
	text-align: center;
    padding: 70px 75px;
    margin-bottom: 30px;
}

.company-logo img{
    width: 100%;
    height: 60px;
}

/************************************/
/***   33. Testimonial Page css   ***/
/************************************/

.page-testimonial{
    padding: 100px 0;
}

.page-testimonial-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 40px;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 100px;
}

.page-testimonial-item:last-child{
    margin-bottom: 0;
}

.page-testimonial-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.page-testimonial-content{
    width: calc(60% - 20px);
}

.page-testimonial-header{
    margin-bottom: 40px;
}

.page-testimonial-header p{
    font-size: 18px;
    margin-bottom: 0;
}

.page-testimonial-author h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
} 

.page-testimonial-author p{
    font-family: var(--accent-font);
    font-size: 16px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.page-testimonial-image{
    width: calc(40% - 20px);
    background: url(../images/testimonial-quotes.svg);
    background-repeat: no-repeat;
    background-position: left 3% top 42%;
    background-size: 158px auto;
    text-align: end;
    max-width: 425px;
}

.page-testimonial-item:nth-of-type(even) .page-testimonial-image{
    background-position: left 3% top 43%;
    text-align: start;
}

.page-testimonial-image img{
    width: 100%;
}

/************************************/
/***     34. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 30px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.92;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***     35. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	border-radius: 30px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 40px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 30%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: 'play';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	border: 1px solid var(--white-color);
	color: var(--white-color);
    border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.92;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***      36. FAQs Page css       ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.faq-section{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 100px;
    padding-bottom: 100px;
}

.faq-section:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

/************************************/
/***    37. Contact us Page css   ***/
/************************************/

.page-contact-us{
    padding: 100px 0;
}

.contact-us.bg-section{
    background: var(--secondary-color);
    padding: 70px 0;
	margin-bottom: 100px;
}

.contact-information{
    display: flex;
    flex-wrap: wrap;
    gap: 25px 140px;
}

.contact-info-item{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(33.33% - 93.33px);
}

.contact-info-item::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: -70px;
    bottom: 0;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.contact-info-item:nth-of-type(3n + 3):before,
.contact-info-item:last-child:before{
    display: none;
}

.contact-info-item .icon-box{
	position: relative;
    background-color: var(--accent-color);
    border-radius: 16px;
	height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
	overflow: hidden;
}

.contact-info-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    border-radius: 16px;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
    max-width: 40px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.contact-info-content{
    width: calc(100% - 100px);
}

.contact-info-content h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--primary-color);
	margin-bottom: 5px;
}

.contact-info-content p{
    margin-bottom: 0;
}

.google-map{
	height: 650px;
    margin-right: 40px;
}

.google-map iframe{
    width: 100%;
    height: 650px;
    border-radius: 40px;
    filter: grayscale(0);
    transition: all 0.4s ease-in-out;
}

.google-map iframe:hover{
    filter: grayscale(0);
}

.contact-form-title{
    margin-bottom: 40px;
}

.contact-form-title h2{
	font-size: 30px;
}

.contact-form .form-control{
    font-family: var(--default-font);
    font-size: 15px;
    line-height: 1.2em;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: none;
    box-shadow: none;
    padding: 16px;
    border-radius: 10px;
}

.contact-form form .btn-highlighted{
    width: 100%;
}

/************************************/
/*** 	   38. 404 Page css       ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-heading h2{
	font-size: 40px;
	cursor: none;
}

.error-page-content-heading h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      39. Responsive css	  ***/
/************************************/

@media only screen and (max-width: 1540px){

	.bg-section{
		max-width: 100%;
		border-radius: 0px;
	}
}

@media only screen and (max-width: 1024px){
	
	.main-menu ul li{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.btn-highlighted{
		padding: 15px 20px;
		border: none;
		transition: all 0.5s ease-in-out;
		overflow: hidden;
		z-index: 1;
	}

	.section-row{
		margin-bottom: 50px;
	}

	.section-row .section-title{
		margin-right: 0px;
	}

	.section-title{
		margin-bottom: 40px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 46px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 140px 0 0;
		margin-top: -85px;
	}

	.hero.hero-image{
		padding: 180px 0 100px;
	}

	.hero.hero-image .hero-content .section-title h1{
		font-size: 44px;
	}

	.hero.hero-image.hero-slider-layout .hero-slide{
		padding: 180px 0 100px;
	}

	.hero.hero-image.hero-slider-layout .hero-pagination{
		bottom: 40px;
	}

	.hero-content{
		margin-right: 0;
	}

	.hero-content-form .form-group .form-control{
		width: 50%;
		padding: 10px 15px;
	}

	.hero-counter-box{
		margin-left: 0px;
	}

	.hero-counter-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.hero-counter-item h2{
		font-size: 46px;
		margin-bottom: 5px;
	}

	.hero-images{
		width: 100%;
		max-width: 55%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.hero-img img{
		aspect-ratio: 1 / 1.3;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}
	
	.scrolling-content span{
		font-size: 20px;
	}

	.scrolling-content span img{
		max-width: 16px;
		margin-right: 20px;
	}

	.about-us{
		padding: 50px 0 25px;
	}

	.about-company-item .icon-box{
		margin-bottom: 20px;
	}

	.about-company-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.about-video-image{
		margin-top: 10px;
	}

	.about-us-video{
		height: 400px;
	}

	.video-play-button a{
		width: 80px;
		height: 80px;
	}

	.our-services{
		padding: 25px 0 20px;
	}

	.service-box{
		padding: 20px 20px 0 20px;
	}

	.service-box-header{
		margin-bottom: 20px;
	}

	.service-box-tag{
		margin-bottom: 15px;
	}

	.service-box-tag a{
		padding: 8px 15px;
	}

	.our-expertise.bg-section{
		padding: 50px 0;
	}

	.our-tab-nav{
		margin-bottom: 40px;
	}

	.our-tab-nav .nav-tabs{
		gap: 10px;
	}

	.our-tab-nav ul li{
		width: calc(25% - 7.5px);
	}

	.our-tab-nav ul li .nav-link.btn-highlighted{
		font-size: 14px;
		padding: 15px 6px;
	}

	.expertise-content{
		padding: 30px;
		margin-bottom: 30px;
	}

	.expertise-content-header{
		margin-bottom: 30px;
	}

	.expertise-content-header h3{
		margin-bottom: 15px;
	}

	.expertise-content-body{
		margin-bottom: 30px;
	}

	.expertise-image img{
		aspect-ratio: 1 / 0.55;
	}

	.why-choose-us{
		padding: 50px 0 20px;
	}

	.why-choose-no h3{
		font-size: 18px;
		width: 46px;
		height: 46px;
	}

	.why-choose-body{
		padding: 15px;
	}

	.readmore-btn{
		width: 40px;
		height: 40px;
	}

	.readmore-btn img{
		max-width: 20px;
	}

	.why-choose-content h3{
		font-size: 18px;
	}

	.our-approach.bg-section{
		padding: 50px 0 20px;
	}

	.our-approach.bg-section .section-row{
		margin-bottom: 50px;
	}

	.approach-item{
		margin-bottom: 30px;
	}

	.approach-item.approach-box-1 .approach-tags{
		margin-bottom: 15px;
	}

	.company-wisdom{
		padding: 50px 0;
	}

	.company-wisdom-item,
	.company-wisdom-image{
		width: calc(33.33% - 20px);
	}

	.company-wisdom-box .company-wisdom-item{
		padding: 20px;
	}

	.company-wisdom-counter h2{
		font-size: 46px;
	}

	.our-features.bg-section{
		padding: 50px 0;
	}

	.features-item{
		padding: 20px;
	}

	.features-body{
		margin-bottom: 30px;
	}

	.features-item .icon-box{
		width: 80px;
		height: 80px;
		margin-right: 20px;
	}

	.features-item .icon-box img{
		max-width: 45px;
	}

	.features-item-content{
		width: calc(100% - 100px);
	}

	.features-images{
        margin-left: 0px;
        max-width: 80%;
		margin: 0 auto;
    }

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-box{
		padding: 20px;
	}

	.pricing-box-header{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.pricing-box-title{
		margin-bottom: 15px;
	}

	.pricing-box-price h2{
		font-size: 46px;
	}

	.pricing-box-body{
		margin-bottom: 20px;
	}

	.pricing-box-body ul li{
		padding-left: 30px;
		margin-bottom: 15px;
	}

	.pricing-box-body ul li:before{
		font-size: 18px;
	}

	.cta-box.bg-section{
		padding: 50px 0 0;
	}

	.cta-box-content{
		margin-left: 0px;
		margin-bottom: 30px;
	}

	.cta-box-image{
		text-align: center;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-slider{
		margin-bottom: 40px;
	}

	.testimonial-header{
		margin-bottom: 30px;
	}

	.testimonial-content p{
		font-size: 20px;
	}

	.author-image img{
		width: 70px;
		height: 70px;
	}

	.author-content{
		width: calc(100% - 90px);
	}

	.testimonial-counter-box{
		margin-left: 0px;
	}

	.testimonial-counter-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.testimonial-counter-item h2{
		font-size: 46px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 46px;
		height: 46px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		background-size: 22px auto;
	}

	.our-faqs.bg-section{
		padding: 50px 0;
	}

	.faqs-client-slider{
		padding-bottom: 40px;
		margin-bottom: 40px;
	}

	.faqs-item-content::before{
		background-size: 20px auto;
		width: 40px;
		height: 40px;
	}

	.our-faqs-box{
		gap: 30px 20px;
	}

	.faqs-item{
		width: calc(50% - 10px);
	}

	.faqs-item-content{
		padding-left: 50px;
	}

	.faqs-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.latest-posts{
		padding: 50px 0 20px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 1.1;
	}

	.post-item-body{
		bottom: 20px;
		left: 20px;
		right: 20px;
		padding: 15px;
	}

	.post-item-content h3{
		font-size: 18px;
	}

	.main-footer.bg-section{
		padding: 50px 0 0;
		margin-bottom: 0px;
	}

	.about-footer{
		margin-bottom: 40px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-copyright{
		padding: 20px 0;
		margin-top: 40px;
	}

	.page-header{
        padding: 160px 0 80px;
    }
    
    .page-header-box h1{
        font-size: 46px;
    }

	.about-approach{
		padding: 25px 0 50px;
	}

	.about-approach-images{
		margin-right: 50px;
		padding: 25px 30px;
		margin-bottom: 30px;
	}

	.about-approach-chart{
		margin-bottom: 50px;
	}

	.about-approach-investment{
		right: -30px;
		transform: translateY(-100%);
	}

	@keyframes investmentmoveobject{
		50%{
			right: 20px;
		}
	}

	.approach-counter-box h2{
		font-size: 36px;
	}

	.about-approach-progress-counter h2{
		font-size: 36px;
	}

	.our-benefits.bg-section{
		padding: 50px 0 20px;
	}

	.benefits-item{
		padding: 20px;
	}

	.benefits-item-content{
		margin-bottom: 20px;
	}

	.benefits-item.benefits-box-2 .benefits-item-content{
		margin-top: 20px;
	}

	.benefits-item-content h3{
		margin-bottom: 10px;
	}

	.company-success{
		padding: 50px 0;
	}

	.company-success-content{
		margin-bottom: 30px;
	}

	.company-success-body{
		margin-bottom: 40px;
	}

	.company-success-images{
		margin-left: 0px;
	}

	.company-success-image img{
		aspect-ratio: 1 / 0.8;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.our-process.bg-section{
		padding: 50px 0;
	}

	.our-process-content{
		margin-bottom: 30px;
	}

	.process-counter{
		margin-bottom: 40px;
	}

	.process-counter-item h2{
		font-size: 36px;
	}

	.our-process-steps{
		margin-left: 0px;
		gap: 30px 0;
	}

	.process-step-item:nth-of-type(odd){
		margin-left: 80px;
	}

	.process-step-item:nth-of-type(even){
		margin-right: 80px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.service-body{
		padding: 15px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-sidebar{
		position: initial;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.service-catagery-list{
		padding: 20px;
		margin-bottom: 40px;
	}

	.service-catagery-list h3{
		margin-bottom: 20px;
	}

	.sidebar-cta-box{
		padding: 20px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-list-image{
		padding: 30px;
		margin-bottom: 40px;
		margin-top: 10px;
	}

	.service-entry-title{
		margin-bottom: 20px;
	}

	.why-choose-service-box{
		margin-bottom: 40px;
	}

	.why-choose-service-item{
		padding: 15px;
	}

	.service-features-list ul{
		gap: 20px 10px;
	}

	.service-features-list ul li{
		width: calc(33.33% - 6.66px);
		color: var(--primary-color);
		padding-left: 20px;
	}

	.service-features-list ul li:before{
		font-size: 16px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.blog-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.blog-featured-image{
		margin-bottom: 20px;
	}

	.blog-meta{
		margin-bottom: 10px;
	}
	
	.blog-content{
		margin-bottom: 15px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 36px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 8px 15px;
	}

	.page-project{
		padding: 50px 0 20px;
	}

	.project-nav{
		margin-bottom: 40px;
	}

	.project-nav ul li a{
		padding: 0 20px;
	}

	.project-item-body{
		padding: 15px;
	}

	.project-item-content h3{
		font-size: 18px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-sidebar{
		position: initial;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.project-detail-box{
		padding: 20px;
		margin-bottom: 30px;
	}

	.project-deatil-item{
		padding: 15px;
		margin-bottom: 15px;
	}

	.project-featured-image{
		margin-bottom: 20px;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.quality-project-item{
		padding: 15px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.page-case-study{
		padding: 50px 0 20px;
	}

	.case-study-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.case-study-image{
		margin-bottom: 20px;
	}

	.page-case-study-single{
		padding: 50px 0;
	}

	.case-study-sidebar{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.case-study-detail-box{
		padding: 20px;
		margin-bottom: 30px;
	}

	.case-study-deatil-content{
		padding: 15px;
	}

	.case-study-entry p{
		margin-bottom: 15px;
	}

	.case-study-approch-box{
		margin: 30px 0 30px 0;
	}

	.case-study-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.case-study-approch-item{
		margin-bottom: 20px;
	}

	.case-study-entry ul{
		gap: 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-details{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.team-member-image img{
		aspect-ratio: 1 / 1.13;
	}

	.team-member-intro{
		padding: 30px;
	}

	.team-member-body,
	.team-member-info,
	.team-member-title{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.team-member-info ul li{
		margin-bottom: 20px;
	}

	.member-social-list ul li a{
		width: 40px;
		height: 40px;
	}

	.member-social-list ul li a i{
		font-size: 20px;
	}

	.team-member-entry{
		margin-bottom: 40px;
	}

	.team-member-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.team-member-entry p{
		margin-bottom: 15px;
	}

	.team-member-Capabilities{
		margin: 10px 0 0px 0;
	}

	.page-company-history{
		padding: 50px 0;
	}

	.company-history-info{
		width: 55%;
		padding: 40px 20px 40px 70px;
	}

	.company-history-year h2{
		font-size: 50px;
	}

	.company-history-image{
		width: 45%;
		padding-left: 0;
	}

	.company-history-item:nth-of-type(even) .company-history-image{
		padding-right: 0px;
	}

	.company-history-image img{
		max-width: 100%;
	}

	.company-history-item:first-child{
		padding-top: 30px;
	}

	.company-history-item:first-child::before{
		left: 50%;
		transform: translate(65%, -15%);
		width: 50px;
		height: 50px;
	}

	.company-history-item:last-child::after{
		transform: translateX(50%);
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.page-client{
		padding: 50px 0 20px;
	}

	.company-logo{
        padding: 20px 30px;
    }

	.company-logo img{
		width: 100%;
		height: 60px;
	}

	.page-testimonial{
        padding: 50px 0;
    }

    .page-testimonial-item{
        margin-bottom: 50px;
    }

    .page-testimonial-content{
        width: calc(55% - 20px);
    }

    .page-testimonial-header{
        margin-bottom: 30px;
    }

	.page-testimonial-header p{
		font-size: 16px;
	}
    
    .page-testimonial-image{
        width: calc(45% - 20px);
        background-size: 120px auto;
        background-position: left 3% top 43%;
    }
    
    .page-testimonial-image img{
        max-width: 345px;
    }

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-gallery-box .photo-gallery img{
		aspect-ratio: 1 / 0.8;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.video-gallery-image img{
		aspect-ratio: 1 / 0.8;
	}

	.page-faqs{
		padding: 50px 0;
	}
	
	.faq-section{
		margin-bottom: 50px;
		padding-bottom: 50px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-us.bg-section{
		padding: 50px 0;
		margin-bottom: 50px;
	}

	.contact-information{
		gap: 30px;
	}

	.contact-info-item{
		display: block;
		text-align: center;
		width: calc(33.33% - 20px);
	}

	.contact-info-item::before{
		right: -15px;
	}

	.contact-info-item .icon-box{
		height: 60px;
		width: 60px;
		margin: 0 auto;
		margin-bottom: 15px;
	}

	.contact-info-item .icon-box img{
		max-width: 34px;
	}

	.contact-info-content{
		width: 100%;
	}

	.contact-info-content h3{
		font-size: 18px;
	}

	.google-map{
		height: 500px;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.google-map iframe{
		height: 500px;
	}

	.contact-form-title{
		margin-bottom: 30px;
	}
	
	.contact-form-title h2{
		font-size: 26px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 20px;
	}
	
	.error-page-content-heading h2{
		font-size: 34px;
	}	

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.topbar-info-content p{
		font-size: 14px;
	}

	.topbar-info-content p img{
		max-width: 16px;
		margin-right: 0px;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 10px;
	}

	.section-title h1{
		font-size: 36px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
		margin-top: 10px;
	}

	.hero.hero-image .hero-content .section-title h1{
		font-size: 30px;
	}

	.hero.hero-image .hero-content .hero-content-btn .btn-default{
		margin-right: 20px;
		margin-bottom: 10px;
	}

	.hero-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.hero-counter-item h2{
		font-size: 36px;
	}

	.hero-images{
		max-width: 100%;
	}

	.payment-method-image{
		left: 60px;
	}

	@keyframes paymentmoveobject{
		50%{
			left: 30px;
		}
	}

	.our-scrolling-ticker{
		padding: 15px 0;
	}

	.scrolling-content span{
		font-size: 18px;
	}

	.about-company-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.about-company-item .icon-box img{
		max-width: 34px;
	}

	.about-us-video{
		height: 300px;
	}

	.service-box-title h3{
		font-size: 18px;
	}

	.our-tab-nav{
        margin-bottom: 30px;
    }

	.our-tab-nav .nav-tabs{
        gap: 15px 10px;
    }

	.our-tab-nav ul li{
        width: calc(50% - 5px);
    }

	.our-tab-nav ul li .nav-link.btn-highlighted{
        font-size: 12px;
		padding: 12px 6px;
    }

	.expertise-content{
        padding: 20px;
    }

	.expertise-content-header{
        margin-bottom: 20px;
    }

	.expertise-content-header h3{
        font-size: 18px;
    }

	.expertise-list-item .icon-box{
		margin-right: 10px;
	}

	.expertise-list-content{
		width: calc(100% - 34px);
	}

	.expertise-list-content p{
		font-size: 13px;
	}

	.expertise-image img{
        aspect-ratio: 1 / 0.7;
    }

	.approach-tags a{
		font-size: 13px;
		padding: 6px 15px;
	}

	.approach-content h3{
		font-size: 18px;
	}

	.company-wisdom-item,
	.company-wisdom-image{
        width: calc(50% - 15px);
    }

	.company-wisdom-box .company-wisdom-item{
        padding: 15px;
    }

	.company-counter-title h3{
		font-size: 16px;
	}

	.company-wisdom-counter h2{
        font-size: 36px;
    }

	.features-item{
		display: block;
        padding: 15px;
    }

	.features-item .icon-box{
        width: 60px;
        height: 60px;
        margin-right: 0px;
		margin-bottom: 20px;
    }

	.features-item .icon-box img{
        max-width: 35px;
    }

	.features-item-content{
        width: 100%;
		margin-bottom: 15px;
    }

	.features-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.features-images{
        max-width: 100%;
    }

	.pricing-box-price h2{
        font-size: 36px;
    }

	.cta-box-btn .btn-highlighted.btn-cta-1{
		margin: 0 10px 10px 0;
	}

	.cta-box-btn .btn-highlighted.btn-cta-2{
		margin-left: 0;
	}

	.testimonial-slider{
        margin-bottom: 30px;
    }

	.testimonial-content p{
        font-size: 18px;
    }

	.author-image img{
        width: 60px;
        height: 60px;
    }

	.author-content{
        width: calc(100% - 80px);
    }

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
        width: 36px;
        height: 36px;
    }

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
        background-size: 18px auto;
    }

	.testimonial-counter-item h2{
        font-size: 36px;
    }

	.client-logo img{
		max-width: 130px;
	}

	.faqs-item{
        width: 100%;
    }

	.footer-links{
        margin-bottom: 30px;
    }

	.footer-links h3{
        margin-bottom: 15px;
    }

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright{
        padding: 15px 0;
        margin-top: 10px;
    }

	.footer-copyright-text{
		text-align: center;
		margin-bottom: 10px;
	}

	.footer-social-links{
		text-align: center;
	}

	.page-header-box h1{
        font-size: 36px;
    }

	.about-approach-images{
        margin-right: 0px;
        padding: 20px 20px 80px 20px;
        margin-bottom: 90px;
    }

	.about-approach-investment{
		right: 70px;
		transform: translate(0%, 50%);
	}

	@keyframes investmentmoveobject{
		50%{
			right: 30px;
		}
	}	

	.skills-progress-bar .skillbar{
		margin-bottom: 20px;
	}

	.about-approach-content-info{
		display: block;
	}

	.about-approach-info-list{
		width: 100%;
		margin-bottom: 30px;
	}

	.about-approach-image-counter{
		width: 100%;
	}

	.about-approach-progress-counter h2{
        font-size: 28px;
    }

	.benefits-item-content h3{
        font-size: 18px;
    }

	.company-success-body{
		display: block;
		margin-bottom: 30px;
	}

	.company-client-images{
		display: block;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.company-success-info h3{
		font-size: 18px;
	}

	.company-success-chart{
		bottom: 20px;
		right: 20px;
	}

	@keyframes successmoveobject{
		50%{
			right: 50px;
		}
	}

	.company-success-image img{
        aspect-ratio: 1 / 1.1;
    }

	.company-success-chart img{
		max-width: 200px;
	}

	.team-image figure, .team-image img{
		aspect-ratio: 1 / 1.14;
	}

	.team-content{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.process-counter{
		gap: 20px;
		margin-bottom: 30px;
	}

	.process-counter-item{
		width: calc(33.33% - 13.33px);
	}

	.process-counter-item::before{
		right: -10px;
	}

	.process-counter-item h2{
        font-size: 26px;
    }

	.process-counter-item p{
		font-size: 12px;
	}

	.process-step-item:nth-of-type(odd){
        margin-left: 20px;
    }

	.process-step-item:nth-of-type(even){
        margin-right: 20px;
    }

	.process-step-item{
		padding: 15px;
	}

	.step-item-number{
		height: 46px;
		width: 46px;
		margin-right: 14px;
	}

	.step-item-number h2{
		font-size: 18px;
	}

	.step-item-content{
		width: calc(100% - 60px);
	}

	.step-item-content h3{
		font-size: 18px;
	}
	
	.service-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-catagery-list{
        margin-bottom: 30px;
    }

	.service-catagery-list ul li a{
		padding: 14px 40px 14px 16px;
	}

	.service-featured-image{
		margin-bottom: 20px;
	}

	.service-featured-image img{
		aspect-ratio: 1 / 0.75;
	}

	.service-entry{
        margin-bottom: 30px;
    }

	.service-entry h2{
        font-size: 26px;
    }

	.service-entry ul{
		gap: 15px;
	}

	.service-list-image{
        padding: 20px;
        margin-bottom: 30px;
    }

	.service-List-img{
		margin-bottom: 20px;
	}

	.why-choose-service-box{
		gap: 20px;
		margin-bottom: 30px;
	}

	.why-choose-service-item{
		width: 100%;
	}

	.why-choose-service-content h3{
		font-size: 18px;
	}

	.service-features{
		margin-bottom: 30px;
	}

	.service-features-list ul{
        gap: 10px;
    }

	.service-features-list ul li{
        width: 100%;
		padding-left: 25px;
    }

	.blog-content h3{
		font-size: 18px;
	}

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 20px;
	}

	.project-nav{
        margin-bottom: 30px;
    }

	.project-detail-title h3{
		font-size: 18px;
	}

	.project-featured-image img{
		aspect-ratio: 1 / 0.75;
	}

	.project-entry{
		margin-bottom: 30px;
	}

	.project-entry h2{
        font-size: 26px;
    }

	.quality-project-item{
		display: block;
	}

	.quality-project-title{
		margin-bottom: 30px;
	}

	.quality-project-item .icon-box{
		height: 70px;
		width: 70px;
		margin-right: 0px;
		margin-bottom: 15px;
	}

	.quality-project-item .icon-box img{
		max-width: 36px;
	}

	.quality-project-content{
		width: 100%;
	}

	.quality-project-content h3{
		font-size: 18px;
	}

	.case-study-content{
		max-width: 220px;
	}

	.case-study-content h3{
		font-size: 18px;
	}

	.case-study-deatil-content h3{
		font-size: 18px;
	}

	.case-study-featured-image{
		margin-bottom: 20px;
	}

	.case-study-featured-image img{
		aspect-ratio: 1 / 0.75;
	}

	.case-study-entry h2{
        font-size: 26px;
    }

	.case-study-approch-item h3{
		font-size: 18px;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.team-member-intro{
        padding: 20px;
    }
	
	.team-member-title h2{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.team-member-info ul li{
        margin-bottom: 10px;
    }

	.team-member-skillbar-title h3{
		font-size: 18px;
	}

	.team-member-entry{
        margin-bottom: 30px;
    }

	.team-member-entry h2{
        font-size: 26px;
    }

	.company-history-item{
		display: block;
		margin-top: 0px;
		margin-bottom: 30px;
	}

	.company-history-item:last-child,
	.company-history-item:first-child{
        padding: 0px;
    }

	.company-history-item:last-child::after,
	.company-history-item:first-child::before{
        display: none;
    }

	.company-history-info{
        width: 100%;
        padding: 0;
		border: none;
		margin-bottom: 20px;
    }

	.company-history-item:nth-of-type(even) .company-history-info{
		border: none;
	}

	.company-history-year h2{
        font-size: 40px;
    }

	.company-history-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.company-history-image{
        width: 100%;
    }

	.company-logo{
		border-radius: 15px;
        padding: 15px 20px;
    }

	.company-logo img{
        height: 100%;
    }

	.page-testimonial-item{
        display: block;
    }
    
    .page-testimonial-content{
        width: 100%;
        margin-bottom: 20px;
    }

	.page-testimonial-header{
        margin-bottom: 20px;
    }

	.page-testimonial-author h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

    .page-testimonial-image{
        max-width: 100%;
        width: 100%;
    }
    
    .page-testimonial-image,
    .page-testimonial-item:nth-of-type(even) .page-testimonial-image{
        text-align: center;
        background-position: left 5% top 42%;
    }

	.faq-section{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.contact-info-item{
        width: 100%;
    }

	.google-map{
        height: 350px;
    }

	.google-map iframe{
        height: 350px;
    }

	.contact-form-title h2{
        font-size: 22px;
    }

	.error-page-content-heading h2{
        font-size: 28px;
	}
}